# NODE_ENV=development


NODE_ENV=production
PORT=8000
USERNAME=Ahmed
PASSWORD=12345678
DATABASR_USERNAME=ahmedkhaled01233
DB_CONNECTION=mongodb+srv://ak47ahmedkhaled:tundYSD5JqBZ7Zy6@cluster0.uayjbjb.mongodb.net/

JWT_SECRET=ULTRA-PRIME-SECRET0LONG0PASS0HARD0PASS
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=8cda14bb5b0a05
EMAIL_PASSWORD=e752937e37e4ad
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

# Uploads directory - set to a persistent path outside the project directory
UPLOADS_DIR=/var/www/uploads

# EMAIL_USERNAME=ahmed.khaled01233@gmail.com
# mongodb email that have database is ahmed.khaled01233@gmail.com - AKMakm46
# DATABASE_PASSWORD_Terminal=12345678C3RoEABhvUJ6ZxsW
# DATABASE_PASSWORD_APP=xXFowB6uNflwv1TF

# DB_LOCAL=mongodb://localhost:27017/tours
